<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: rgb(209, 173, 241);
                

            }
            .column {
                float: left;
                width: 25%;
                padding: 5px;
  
            }

            .row::after {
                 content: "";
                clear: both;
                display: table;
             
            }
            .content{
                text-align: center;
            }
            .text1{
                text-align: center;
                font-family: arial;
                font-size: xx-large;
                font-weight: bold;
                margin-top: 50px;
                margin-bottom: 50px;
            }
            .insta-link{
                text-align: center;
                font-size: 25px;
            }
               
        </style>
    </head>
    <body>
        <div class="row">
            <div class="column">
                <img class="image1" src="WhatsApp Image 2024-07-17 at 22.54.13_86bca515.jpg" style="width:100%">
                <div class="content">
                    <h1>1</h1>
                </div>
            </div>
            <div class="column">
                <img class="image" src="WhatsApp Image 2024-07-17 at 22.54.13_a0f8859f.jpg" style="width:100%" >
                <div class="content">
                    <h1>2</h1>
                </div>
            </div>
            <div class="column">
              <img src="WhatsApp Image 2024-07-17 at 23.32.29_fd6b5dde.jpg"  style="width:100%">
              <div class="content">
                <h1>3</h1>
            </div>
            </div>
          </div>
          <p class="text1"> Choose one of the pics above.</p>
          <p class="text1">here's my instagram, send me a number.</p>
          <p class="insta-link">
            <a  href="https://www.instagram.com/nassimaaitlfakir/?utm_source=qr&igsh=MmdnbmljYm81ZG5m" target="_blank">link to instagram </a>
          </p>
          
    </body>
</html>